<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0o, initial-scale=1.0">
    <title>Product Review Page</title>
    <style>
        #main-product-image{
            width:350px;
            height:350px;
            object-fit: cover;
            border: 2px solid black;
            border-radius: 50px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
            display: block;
            margin: 20px auto;
        }
        .product-image{
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        .product-images-container{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <img src="img1.png" id="main-product-image"/>

    <div class="product-images-container">
        <img src="img1.png" class="product-image" onclick="changeImage('img1.png')"/>
        <img src="img2.png" class="product-image" onclick="changeImage('img2.png')"/>
        <img src="img3.jpg" class="product-image" onclick="changeImage('img3.jpg')"/>
        <img src="img4.jpg" class="product-image" onclick="changeImage('img4.jpg')"/>
        <img src="img1.png" class="product-image" onclick="changeImage('img1.png')"/>

    </div>

    <script>
        function changeImage(imageName){
            const mainImage=document.getElementById('main-product-image');
            mainImage.src=imageName;
    }
    </script>

</body>
</html>